{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d5f16a1c",
   "metadata": {},
   "source": [
    "# CIFAR-10 image classification w/ Tensorboard\n",
    "\n",
    "- Source: https://github.com/aws/amazon-sagemaker-examples/tree/master/sagemaker-python-sdk/tensorboard_keras/source_dir"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca3de66c",
   "metadata": {},
   "source": [
    "## Set up the environment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e9ff3ae4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bucket: sagemaker-us-east-1-889750940888\n",
      "SageMaker ver: 2.68.0\n",
      "Tensorflow ver: 2.1.3\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sagemaker\n",
    "from sagemaker import get_execution_role\n",
    "import tensorflow as tf\n",
    "from tensorflow import keras\n",
    "\n",
    "sagemaker_session = sagemaker.Session()\n",
    "\n",
    "role = get_execution_role()\n",
    "\n",
    "bucket = sagemaker_session.default_bucket()\n",
    "prefix = \"tensorboard_keras_cifar10\"\n",
    "tensorflow_logs_path = \"s3://{}/{}/logs\".format(bucket, prefix) # Key points\n",
    "\n",
    "print(\"Bucket: {}\".format(bucket))\n",
    "print(\"SageMaker ver: \" + sagemaker.__version__)\n",
    "print(\"Tensorflow ver: \" + tf.__version__)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "475e451d",
   "metadata": {},
   "source": [
    "## Download the CIFAR-10 dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "068fdca5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "x_train shape: (50000, 32, 32, 3)\n",
      "50000 train samples\n",
      "10000 test samples\n"
     ]
    }
   ],
   "source": [
    "from tensorflow.keras.datasets import cifar10\n",
    "\n",
    "(x_train, y_train), (x_test, y_test) = cifar10.load_data()\n",
    "print(\"x_train shape:\", x_train.shape)\n",
    "print(x_train.shape[0], \"train samples\")\n",
    "print(x_test.shape[0], \"test samples\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af03c6bb",
   "metadata": {},
   "source": [
    "Converting dataset into TFRecord files to allow us to use SageMaker Pipe Mode."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4e052b65",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "if not os.path.exists(\"./data/validation\"):\n",
    "    os.makedirs(\"./data/validation\")\n",
    "\n",
    "if not os.path.exists(\"./data/train\"):\n",
    "    os.makedirs(\"./data/train\")\n",
    "\n",
    "\n",
    "def write_tfrecords(x, y, filename):\n",
    "    writer = tf.io.TFRecordWriter(filename)\n",
    "\n",
    "    for image, label in zip(x, y):\n",
    "        example = tf.train.Example(\n",
    "            features=tf.train.Features(\n",
    "                feature={\n",
    "                    \"image\": tf.train.Feature(\n",
    "                        bytes_list=tf.train.BytesList(value=[image.tobytes()])\n",
    "                    ),\n",
    "                    \"label\": tf.train.Feature(int64_list=tf.train.Int64List(value=[label])),\n",
    "                }\n",
    "            )\n",
    "        )\n",
    "        writer.write(example.SerializeToString())\n",
    "\n",
    "\n",
    "write_tfrecords(x_test, y_test, \"./data/validation/validation.tfrecords\")\n",
    "\n",
    "write_tfrecords(x_train, y_train, \"./data/train/train.tfrecords\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a59fdc5e",
   "metadata": {},
   "source": [
    "## Uploading the data to s3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "31c52898",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_location = 's3://{}/{}/train'.format(bucket, prefix)\n",
    "validation_location = 's3://{}/{}/validation'.format(bucket, prefix)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ad56f3ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "upload: data/validation/validation.tfrecords to s3://sagemaker-us-east-1-889750940888/tensorboard_keras_cifar10/validation/validation.tfrecords\n",
      "upload: data/train/train.tfrecords to s3://sagemaker-us-east-1-889750940888/tensorboard_keras_cifar10/train/train.tfrecords\n"
     ]
    }
   ],
   "source": [
    "!aws s3 sync ./data s3://{bucket}/{prefix}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3b409b53",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-12-09 05:13:23  156300000 tensorboard_keras_cifar10/train/train.tfrecords\n"
     ]
    }
   ],
   "source": [
    "!aws s3 ls {train_location} --recursive"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d8bce361",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-12-09 05:13:23   31260000 tensorboard_keras_cifar10/validation/validation.tfrecords\n"
     ]
    }
   ],
   "source": [
    "!aws s3 ls {validation_location} --recursive"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "551c5915",
   "metadata": {},
   "source": [
    "## Local mode training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "6387c173",
   "metadata": {},
   "outputs": [],
   "source": [
    "keras_metric_definition = [\n",
    "    {\"Name\": \"train:loss\", \"Regex\": \".*loss: ([0-9\\\\.]+) - accuracy: [0-9\\\\.]+.*\"},\n",
    "    {\"Name\": \"train:accuracy\", \"Regex\": \".*loss: [0-9\\\\.]+ - accuracy: ([0-9\\\\.]+).*\"},\n",
    "    {\n",
    "        \"Name\": \"validation:accuracy\",\n",
    "        \"Regex\": \".*step - loss: [0-9\\\\.]+ - accuracy: [0-9\\\\.]+ - val_loss: [0-9\\\\.]+ - val_accuracy: ([0-9\\\\.]+).*\",\n",
    "    },\n",
    "    {\n",
    "        \"Name\": \"validation:loss\",\n",
    "        \"Regex\": \".*step - loss: [0-9\\\\.]+ - accuracy: [0-9\\\\.]+ - val_loss: ([0-9\\\\.]+) - val_accuracy: [0-9\\\\.]+.*\",\n",
    "    },\n",
    "    {\n",
    "        \"Name\": \"sec/steps\",\n",
    "        \"Regex\": \".* (\\d+)[mu]s/step - loss: [0-9\\\\.]+ - accuracy: [0-9\\\\.]+ - val_loss: [0-9\\\\.]+ - val_accuracy: [0-9\\\\.]+\",\n",
    "    },\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f58c30cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating eqcbmhmrvy-algo-1-xw62n ... \n",
      "Creating eqcbmhmrvy-algo-1-xw62n ... done\n",
      "Attaching to eqcbmhmrvy-algo-1-xw62n\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:29.953375: W tensorflow/core/profiler/internal/smprofiler_timeline.cc:425] Initializing the SageMaker Profiler.\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:29.953505: W tensorflow/core/profiler/internal/smprofiler_timeline.cc:106] SageMaker Profiler is not enabled. The timeline writer thread will not be started, future recorded events will be dropped.\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:29.974143: W tensorflow/core/profiler/internal/smprofiler_timeline.cc:425] Initializing the SageMaker Profiler.\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:31,349 sagemaker-training-toolkit INFO     Imported framework sagemaker_tensorflow_container.training\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:31,355 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:31,552 sagemaker-training-toolkit INFO     Installing dependencies from requirements.txt:\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m /usr/local/bin/python3.7 -m pip install -r requirements.txt\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Collecting matplotlib==3.2.1\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m   Downloading matplotlib-3.2.1-cp37-cp37m-manylinux1_x86_64.whl (12.4 MB)\n",
      "\u001b[K     |████████████████████████████████| 12.4 MB 25.8 MB/s eta 0:00:01\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \u001b[?25hRequirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/site-packages (from matplotlib==3.2.1->-r requirements.txt (line 1)) (1.18.5)\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/site-packages (from matplotlib==3.2.1->-r requirements.txt (line 1)) (2.8.1)\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Collecting cycler>=0.10\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m   Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/site-packages (from matplotlib==3.2.1->-r requirements.txt (line 1)) (2.4.7)\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Collecting kiwisolver>=1.0.1\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m   Downloading kiwisolver-1.3.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)\n",
      "\u001b[K     |████████████████████████████████| 1.1 MB 66.2 MB/s eta 0:00:011\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \u001b[?25hRequirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/site-packages (from python-dateutil>=2.1->matplotlib==3.2.1->-r requirements.txt (line 1)) (1.15.0)\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Installing collected packages: cycler, kiwisolver, matplotlib\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Successfully installed cycler-0.11.0 kiwisolver-1.3.2 matplotlib-3.2.1\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:34,154 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:34,170 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:34,183 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:13:34,193 sagemaker-training-toolkit INFO     Invoking user script\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Training Env:\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m {\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"additional_framework_parameters\": {},\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"channel_input_dirs\": {\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"train\": \"/opt/ml/input/data/train\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"validation\": \"/opt/ml/input/data/validation\"\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     },\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"current_host\": \"algo-1-xw62n\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"framework_module\": \"sagemaker_tensorflow_container.training:main\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"hosts\": [\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"algo-1-xw62n\"\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     ],\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"hyperparameters\": {\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"epochs\": 2,\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"batch-size\": 256,\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"tf-logs-path\": \"s3://sagemaker-us-east-1-889750940888/tensorboard_keras_cifar10/logs\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"model_dir\": \"s3://sagemaker-us-east-1-889750940888/tensorboard-example-2021-12-09-05-13-26-251/model\"\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     },\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"input_config_dir\": \"/opt/ml/input/config\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"input_data_config\": {\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"train\": {\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m             \"TrainingInputMode\": \"File\"\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         },\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"validation\": {\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m             \"TrainingInputMode\": \"File\"\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         }\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     },\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"input_dir\": \"/opt/ml/input\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"is_master\": true,\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"job_name\": \"tensorboard-example-2021-12-09-05-13-26-251\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"log_level\": 20,\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"master_hostname\": \"algo-1-xw62n\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"model_dir\": \"/opt/ml/model\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"module_dir\": \"s3://sagemaker-us-east-1-889750940888/tensorboard-example-2021-12-09-05-13-26-251/source/sourcedir.tar.gz\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"module_name\": \"tensorboard_keras_cifar10\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"network_interface_name\": \"eth0\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"num_cpus\": 4,\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"num_gpus\": 0,\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"output_data_dir\": \"/opt/ml/output/data\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"output_dir\": \"/opt/ml/output\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"output_intermediate_dir\": \"/opt/ml/output/intermediate\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"resource_config\": {\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"current_host\": \"algo-1-xw62n\",\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         \"hosts\": [\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m             \"algo-1-xw62n\"\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m         ]\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     },\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m     \"user_entry_point\": \"tensorboard_keras_cifar10.py\"\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m }\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Environment variables:\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_HOSTS=[\"algo-1-xw62n\"]\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_NETWORK_INTERFACE_NAME=eth0\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_HPS={\"batch-size\":256,\"epochs\":2,\"model_dir\":\"s3://sagemaker-us-east-1-889750940888/tensorboard-example-2021-12-09-05-13-26-251/model\",\"tf-logs-path\":\"s3://sagemaker-us-east-1-889750940888/tensorboard_keras_cifar10/logs\"}\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_USER_ENTRY_POINT=tensorboard_keras_cifar10.py\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_FRAMEWORK_PARAMS={}\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_RESOURCE_CONFIG={\"current_host\":\"algo-1-xw62n\",\"hosts\":[\"algo-1-xw62n\"]}\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_INPUT_DATA_CONFIG={\"train\":{\"TrainingInputMode\":\"File\"},\"validation\":{\"TrainingInputMode\":\"File\"}}\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_OUTPUT_DATA_DIR=/opt/ml/output/data\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_CHANNELS=[\"train\",\"validation\"]\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_CURRENT_HOST=algo-1-xw62n\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_MODULE_NAME=tensorboard_keras_cifar10\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_LOG_LEVEL=20\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_FRAMEWORK_MODULE=sagemaker_tensorflow_container.training:main\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_INPUT_DIR=/opt/ml/input\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_INPUT_CONFIG_DIR=/opt/ml/input/config\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_OUTPUT_DIR=/opt/ml/output\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_NUM_CPUS=4\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_NUM_GPUS=0\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_MODEL_DIR=/opt/ml/model\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_MODULE_DIR=s3://sagemaker-us-east-1-889750940888/tensorboard-example-2021-12-09-05-13-26-251/source/sourcedir.tar.gz\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_TRAINING_ENV={\"additional_framework_parameters\":{},\"channel_input_dirs\":{\"train\":\"/opt/ml/input/data/train\",\"validation\":\"/opt/ml/input/data/validation\"},\"current_host\":\"algo-1-xw62n\",\"framework_module\":\"sagemaker_tensorflow_container.training:main\",\"hosts\":[\"algo-1-xw62n\"],\"hyperparameters\":{\"batch-size\":256,\"epochs\":2,\"model_dir\":\"s3://sagemaker-us-east-1-889750940888/tensorboard-example-2021-12-09-05-13-26-251/model\",\"tf-logs-path\":\"s3://sagemaker-us-east-1-889750940888/tensorboard_keras_cifar10/logs\"},\"input_config_dir\":\"/opt/ml/input/config\",\"input_data_config\":{\"train\":{\"TrainingInputMode\":\"File\"},\"validation\":{\"TrainingInputMode\":\"File\"}},\"input_dir\":\"/opt/ml/input\",\"is_master\":true,\"job_name\":\"tensorboard-example-2021-12-09-05-13-26-251\",\"log_level\":20,\"master_hostname\":\"algo-1-xw62n\",\"model_dir\":\"/opt/ml/model\",\"module_dir\":\"s3://sagemaker-us-east-1-889750940888/tensorboard-example-2021-12-09-05-13-26-251/source/sourcedir.tar.gz\",\"module_name\":\"tensorboard_keras_cifar10\",\"network_interface_name\":\"eth0\",\"num_cpus\":4,\"num_gpus\":0,\"output_data_dir\":\"/opt/ml/output/data\",\"output_dir\":\"/opt/ml/output\",\"output_intermediate_dir\":\"/opt/ml/output/intermediate\",\"resource_config\":{\"current_host\":\"algo-1-xw62n\",\"hosts\":[\"algo-1-xw62n\"]},\"user_entry_point\":\"tensorboard_keras_cifar10.py\"}\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_USER_ARGS=[\"--batch-size\",\"256\",\"--epochs\",\"2\",\"--model_dir\",\"s3://sagemaker-us-east-1-889750940888/tensorboard-example-2021-12-09-05-13-26-251/model\",\"--tf-logs-path\",\"s3://sagemaker-us-east-1-889750940888/tensorboard_keras_cifar10/logs\"]\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_OUTPUT_INTERMEDIATE_DIR=/opt/ml/output/intermediate\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_CHANNEL_TRAIN=/opt/ml/input/data/train\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_CHANNEL_VALIDATION=/opt/ml/input/data/validation\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_HP_EPOCHS=2\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_HP_BATCH-SIZE=256\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_HP_TF-LOGS-PATH=s3://sagemaker-us-east-1-889750940888/tensorboard_keras_cifar10/logs\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m SM_HP_MODEL_DIR=s3://sagemaker-us-east-1-889750940888/tensorboard-example-2021-12-09-05-13-26-251/model\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m PYTHONPATH=/opt/ml/code:/usr/local/bin:/usr/local/lib/python37.zip:/usr/local/lib/python3.7:/usr/local/lib/python3.7/lib-dynload:/usr/local/lib/python3.7/site-packages\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Invoking script with the following command:\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m /usr/local/bin/python3.7 tensorboard_keras_cifar10.py --batch-size 256 --epochs 2 --model_dir s3://sagemaker-us-east-1-889750940888/tensorboard-example-2021-12-09-05-13-26-251/model --tf-logs-path s3://sagemaker-us-east-1-889750940888/tensorboard_keras_cifar10/logs\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m \n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Epoch 1/2\n",
      "390/390 [==============================] - 105s 269ms/step - loss: 1.9740 - accuracy: 0.2837 - val_loss: 2.4185 - val_accuracy: 0.2637\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m Epoch 2/2\n",
      "390/390 [==============================] - 105s 270ms/step - loss: 1.5106 - accuracy: 0.4445 - val_loss: 1.6424 - val_accuracy: 0.4140\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n |\u001b[0m 2021-12-09 05:17:22,688 sagemaker-training-toolkit INFO     Reporting training SUCCESS\n",
      "\u001b[36meqcbmhmrvy-algo-1-xw62n exited with code 0\n",
      "\u001b[0mAborting on container exit...\n",
      "===== Job Complete =====\n"
     ]
    }
   ],
   "source": [
    "from sagemaker.tensorflow import TensorFlow\n",
    "\n",
    "hyperparameters = {\"epochs\": 2, \"batch-size\": 256, \"tf-logs-path\": tensorflow_logs_path}\n",
    "\n",
    "inputs = {\"train\": train_location, \"validation\": validation_location}\n",
    "\n",
    "instance_type = 'local'\n",
    "\n",
    "estimator = TensorFlow(\n",
    "    base_job_name=\"tensorboard-example\",\n",
    "    entry_point=\"tensorboard_keras_cifar10.py\",\n",
    "    source_dir=\"source_dir\",\n",
    "    role=role,\n",
    "    framework_version=\"2.2.0\",\n",
    "    py_version=\"py37\",\n",
    "    hyperparameters=hyperparameters,\n",
    "    instance_count=1,\n",
    "    instance_type=instance_type,\n",
    "    metric_definitions=keras_metric_definition,\n",
    "    input_mode=\"Pipe\",\n",
    ")\n",
    "\n",
    "estimator.fit(inputs, wait=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "900e9bc9",
   "metadata": {},
   "source": [
    "## Hyperparameter tuning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "23b8fa3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "shared_hyperparameters = {\"epochs\": 6, \"tf-logs-path\": tensorflow_logs_path}\n",
    "\n",
    "estimator = TensorFlow(\n",
    "    base_job_name=\"tensorboard-example-hpo\",\n",
    "    entry_point=\"tensorboard_keras_cifar10.py\",\n",
    "    source_dir=\"source_dir\",\n",
    "    role=role,\n",
    "    framework_version=\"2.2.0\",\n",
    "    py_version=\"py37\",\n",
    "    hyperparameters=shared_hyperparameters,\n",
    "    instance_count=1,\n",
    "    instance_type=\"ml.p3.2xlarge\",\n",
    "    metric_definitions=keras_metric_definition,\n",
    "    input_mode=\"Pipe\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6c04fe69",
   "metadata": {},
   "outputs": [
    {
     "ename": "ResourceLimitExceeded",
     "evalue": "An error occurred (ResourceLimitExceeded) when calling the CreateHyperParameterTuningJob operation: The account-level service limit 'ml.p3.2xlarge for training job usage' is 2 Instances, with current utilization of 2 Instances and a request delta of 2 Instances. Please contact AWS support to request an increase for this limit.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mResourceLimitExceeded\u001b[0m                     Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-4b97a0f1e5d9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     28\u001b[0m )\n\u001b[1;32m     29\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 30\u001b[0;31m \u001b[0mtuner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/sagemaker/tuner.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, inputs, job_name, include_cls_metadata, estimator_kwargs, wait, **kwargs)\u001b[0m\n\u001b[1;32m    444\u001b[0m         \"\"\"\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mestimator\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit_with_estimator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minclude_cls_metadata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    448\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit_with_estimator_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minclude_cls_metadata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mestimator_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/sagemaker/tuner.py\u001b[0m in \u001b[0;36m_fit_with_estimator\u001b[0;34m(self, inputs, job_name, include_cls_metadata, **kwargs)\u001b[0m\n\u001b[1;32m    455\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_estimator_for_tuning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mestimator\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    456\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_for_tuning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minclude_cls_metadata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude_cls_metadata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 457\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlatest_tuning_job\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_TuningJob\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart_new\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    458\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    459\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_fit_with_estimator_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minclude_cls_metadata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mestimator_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/sagemaker/tuner.py\u001b[0m in \u001b[0;36mstart_new\u001b[0;34m(cls, tuner, inputs)\u001b[0m\n\u001b[1;32m   1464\u001b[0m         \"\"\"\n\u001b[1;32m   1465\u001b[0m         \u001b[0mtuner_args\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_tuner_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtuner\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1466\u001b[0;31m         \u001b[0mtuner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_session\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_tuning_job\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mtuner_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1467\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1468\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtuner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_session\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtuner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_current_job_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/sagemaker/session.py\u001b[0m in \u001b[0;36mcreate_tuning_job\u001b[0;34m(self, job_name, tuning_config, training_config, training_config_list, warm_start_config, tags)\u001b[0m\n\u001b[1;32m   2131\u001b[0m         \u001b[0mLOGGER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Creating hyperparameter tuning job with name: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2132\u001b[0m         \u001b[0mLOGGER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"tune request: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtune_request\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindent\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2133\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_hyper_parameter_tuning_job\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mtune_request\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2134\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2135\u001b[0m     def _get_tuning_request(\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/botocore/client.py\u001b[0m in \u001b[0;36m_api_call\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    389\u001b[0m                     \"%s() only accepts keyword arguments.\" % py_operation_name)\n\u001b[1;32m    390\u001b[0m             \u001b[0;31m# The \"self\" in this scope is referring to the BaseClient.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 391\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_api_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moperation_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    392\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    393\u001b[0m         \u001b[0m_api_call\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpy_operation_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/botocore/client.py\u001b[0m in \u001b[0;36m_make_api_call\u001b[0;34m(self, operation_name, api_params)\u001b[0m\n\u001b[1;32m    717\u001b[0m             \u001b[0merror_code\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparsed_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Error\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Code\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    718\u001b[0m             \u001b[0merror_class\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_code\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_code\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 719\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merror_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparsed_response\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moperation_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    720\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    721\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mparsed_response\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mResourceLimitExceeded\u001b[0m: An error occurred (ResourceLimitExceeded) when calling the CreateHyperParameterTuningJob operation: The account-level service limit 'ml.p3.2xlarge for training job usage' is 2 Instances, with current utilization of 2 Instances and a request delta of 2 Instances. Please contact AWS support to request an increase for this limit."
     ]
    }
   ],
   "source": [
    "from sagemaker.tuner import (\n",
    "    IntegerParameter,\n",
    "    CategoricalParameter,\n",
    "    ContinuousParameter,\n",
    "    HyperparameterTuner,\n",
    ")\n",
    "\n",
    "hyperparameter_ranges = {\n",
    "    \"learning-rate\": ContinuousParameter(0.00001, 0.001),\n",
    "    \"batch-size\": CategoricalParameter([64, 128]),\n",
    "    \"optimizer\": CategoricalParameter([\"sgd\", \"adam\", \"rmsprop\"]),\n",
    "}\n",
    "\n",
    "objective_metric_name = \"validation:accuracy\"\n",
    "\n",
    "inputs = {\"train\": train_location, \"validation\": validation_location}\n",
    "\n",
    "tuner = HyperparameterTuner(\n",
    "    estimator,\n",
    "    objective_metric_name,\n",
    "    hyperparameter_ranges,\n",
    "    metric_definitions=keras_metric_definition,\n",
    "    objective_type=\"Maximize\",\n",
    "    max_jobs=4,\n",
    "    max_parallel_jobs=2,\n",
    "    early_stopping_type=\"Auto\",\n",
    "    base_tuning_job_name=\"remote-hpo\",\n",
    ")\n",
    "\n",
    "tuner.fit(inputs, wait=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "44cfc0c9",
   "metadata": {},
   "source": [
    "## Tensorboard"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "62d3e002",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-12-09 04:51:59          0 tensorboard_keras_cifar10/logs/\n",
      "2021-12-09 05:06:03          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/\n",
      "2021-12-09 05:11:59      65424 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/events.out.tfevents.1639026363.ip-10-2-196-180.ec2.internal.38.5.v2\n",
      "2021-12-09 05:11:30        364 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/events.out.tfevents.1639026365.ip-10-2-196-180.ec2.internal.38.999.v2\n",
      "2021-12-09 05:06:07          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/\n",
      "2021-12-09 05:11:30     367201 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/events.out.tfevents.1639026366.ip-10-2-196-180.ec2.internal.38.1013.v2\n",
      "2021-12-09 05:06:13         40 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/events.out.tfevents.1639026372.ip-10-2-196-180.ec2.internal.profile-empty\n",
      "2021-12-09 05:06:13          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/plugins/\n",
      "2021-12-09 05:06:13          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/plugins/profile/\n",
      "2021-12-09 05:06:13          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/plugins/profile/2021_12_09_05_06_11/\n",
      "2021-12-09 05:06:14       6832 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/plugins/profile/2021_12_09_05_06_11/ip-10-2-196-180.ec2.internal.input_pipeline.pb\n",
      "2021-12-09 05:06:14     144916 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/plugins/profile/2021_12_09_05_06_11/ip-10-2-196-180.ec2.internal.kernel_stats.pb\n",
      "2021-12-09 05:06:14       8914 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/plugins/profile/2021_12_09_05_06_11/ip-10-2-196-180.ec2.internal.overview_page.pb\n",
      "2021-12-09 05:06:14      61346 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/plugins/profile/2021_12_09_05_06_11/ip-10-2-196-180.ec2.internal.tensorflow_stats.pb\n",
      "2021-12-09 05:06:13    1284651 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/train/plugins/profile/2021_12_09_05_06_11/ip-10-2-196-180.ec2.internal.trace.json.gz\n",
      "2021-12-09 05:07:07          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/validation/\n",
      "2021-12-09 05:11:30        636 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-001-1765c511/validation/events.out.tfevents.1639026426.ip-10-2-196-180.ec2.internal.38.33023.v2\n",
      "2021-12-09 05:06:12          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/\n",
      "2021-12-09 05:13:01      64996 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/events.out.tfevents.1639026371.ip-10-0-245-32.ec2.internal.38.5.v2\n",
      "2021-12-09 05:12:31        367 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/events.out.tfevents.1639026377.ip-10-0-245-32.ec2.internal.38.999.v2\n",
      "2021-12-09 05:06:18          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/\n",
      "2021-12-09 05:12:31     359557 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/events.out.tfevents.1639026377.ip-10-0-245-32.ec2.internal.38.1013.v2\n",
      "2021-12-09 05:06:29         40 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/events.out.tfevents.1639026388.ip-10-0-245-32.ec2.internal.profile-empty\n",
      "2021-12-09 05:06:29          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/plugins/\n",
      "2021-12-09 05:06:29          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/plugins/profile/\n",
      "2021-12-09 05:06:29          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/plugins/profile/2021_12_09_05_06_27/\n",
      "2021-12-09 05:06:30       6832 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/plugins/profile/2021_12_09_05_06_27/ip-10-0-245-32.ec2.internal.input_pipeline.pb\n",
      "2021-12-09 05:06:30     347885 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/plugins/profile/2021_12_09_05_06_27/ip-10-0-245-32.ec2.internal.kernel_stats.pb\n",
      "2021-12-09 05:06:30       8914 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/plugins/profile/2021_12_09_05_06_27/ip-10-0-245-32.ec2.internal.overview_page.pb\n",
      "2021-12-09 05:06:30     112612 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/plugins/profile/2021_12_09_05_06_27/ip-10-0-245-32.ec2.internal.tensorflow_stats.pb\n",
      "2021-12-09 05:06:29    1903470 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/train/plugins/profile/2021_12_09_05_06_27/ip-10-0-245-32.ec2.internal.trace.json.gz\n",
      "2021-12-09 05:07:30          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/validation/\n",
      "2021-12-09 05:12:31        636 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-002-d77330b1/validation/events.out.tfevents.1639026449.ip-10-0-245-32.ec2.internal.38.33415.v2\n",
      "2021-12-09 05:18:13          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/\n",
      "2021-12-09 05:23:16      64162 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/events.out.tfevents.1639027092.ip-10-0-217-23.ec2.internal.38.5.v2\n",
      "2021-12-09 05:22:47        364 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/events.out.tfevents.1639027095.ip-10-0-217-23.ec2.internal.38.999.v2\n",
      "2021-12-09 05:18:16          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/\n",
      "2021-12-09 05:22:46     365359 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/events.out.tfevents.1639027095.ip-10-0-217-23.ec2.internal.38.1013.v2\n",
      "2021-12-09 05:18:23         40 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/events.out.tfevents.1639027102.ip-10-0-217-23.ec2.internal.profile-empty\n",
      "2021-12-09 05:18:22          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/plugins/\n",
      "2021-12-09 05:18:23          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/plugins/profile/\n",
      "2021-12-09 05:18:23          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/plugins/profile/2021_12_09_05_18_21/\n",
      "2021-12-09 05:18:23       6836 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/plugins/profile/2021_12_09_05_18_21/ip-10-0-217-23.ec2.internal.input_pipeline.pb\n",
      "2021-12-09 05:18:23     144101 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/plugins/profile/2021_12_09_05_18_21/ip-10-0-217-23.ec2.internal.kernel_stats.pb\n",
      "2021-12-09 05:18:23       8882 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/plugins/profile/2021_12_09_05_18_21/ip-10-0-217-23.ec2.internal.overview_page.pb\n",
      "2021-12-09 05:18:23      61344 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/plugins/profile/2021_12_09_05_18_21/ip-10-0-217-23.ec2.internal.tensorflow_stats.pb\n",
      "2021-12-09 05:18:23    1633919 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/train/plugins/profile/2021_12_09_05_18_21/ip-10-0-217-23.ec2.internal.trace.json.gz\n",
      "2021-12-09 05:19:07          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/validation/\n",
      "2021-12-09 05:22:46        636 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-003-64d02496/validation/events.out.tfevents.1639027146.ip-10-0-217-23.ec2.internal.38.18021.v2\n",
      "2021-12-09 05:18:35          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/\n",
      "2021-12-09 05:18:35         40 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/events.out.tfevents.1639027114.ip-10-0-202-216.ec2.internal.38.5.v2\n",
      "2021-12-09 05:18:39        274 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/events.out.tfevents.1639027118.ip-10-0-202-216.ec2.internal.38.999.v2\n",
      "2021-12-09 05:18:39          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/\n",
      "2021-12-09 05:23:37     316723 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/events.out.tfevents.1639027118.ip-10-0-202-216.ec2.internal.38.1013.v2\n",
      "2021-12-09 05:18:46         40 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/events.out.tfevents.1639027125.ip-10-0-202-216.ec2.internal.profile-empty\n",
      "2021-12-09 05:18:46          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/plugins/\n",
      "2021-12-09 05:18:46          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/plugins/profile/\n",
      "2021-12-09 05:18:46          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/plugins/profile/2021_12_09_05_18_44/\n",
      "2021-12-09 05:18:47       6832 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/plugins/profile/2021_12_09_05_18_44/ip-10-0-202-216.ec2.internal.input_pipeline.pb\n",
      "2021-12-09 05:18:47     347971 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/plugins/profile/2021_12_09_05_18_44/ip-10-0-202-216.ec2.internal.kernel_stats.pb\n",
      "2021-12-09 05:18:47       8914 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/plugins/profile/2021_12_09_05_18_44/ip-10-0-202-216.ec2.internal.overview_page.pb\n",
      "2021-12-09 05:18:47     112612 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/plugins/profile/2021_12_09_05_18_44/ip-10-0-202-216.ec2.internal.tensorflow_stats.pb\n",
      "2021-12-09 05:18:47    1900721 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/train/plugins/profile/2021_12_09_05_18_44/ip-10-0-202-216.ec2.internal.trace.json.gz\n",
      "2021-12-09 05:19:45          0 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/validation/\n",
      "2021-12-09 05:23:36        536 tensorboard_keras_cifar10/logs/remote-hpo-211209-0500-004-108d9643/validation/events.out.tfevents.1639027184.ip-10-0-202-216.ec2.internal.38.33415.v2\n",
      "2021-12-09 04:51:59          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/\n",
      "2021-12-09 04:51:59         40 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/events.out.tfevents.1639025518.f6cfe78625fc.27.5.v2\n",
      "2021-12-09 04:52:00        279 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/events.out.tfevents.1639025519.f6cfe78625fc.27.1009.v2\n",
      "2021-12-09 04:52:00          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/\n",
      "2021-12-09 04:53:49     127413 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/events.out.tfevents.1639025519.f6cfe78625fc.27.1023.v2\n",
      "2021-12-09 04:52:12         40 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/events.out.tfevents.1639025531.f6cfe78625fc.profile-empty\n",
      "2021-12-09 04:52:11          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/plugins/\n",
      "2021-12-09 04:52:12          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/plugins/profile/\n",
      "2021-12-09 04:52:12          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/plugins/profile/2021_12_09_04_52_10/\n",
      "2021-12-09 04:52:12       6223 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/plugins/profile/2021_12_09_04_52_10/f6cfe78625fc.input_pipeline.pb\n",
      "2021-12-09 04:52:12          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/plugins/profile/2021_12_09_04_52_10/f6cfe78625fc.kernel_stats.pb\n",
      "2021-12-09 04:52:12       7036 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/plugins/profile/2021_12_09_04_52_10/f6cfe78625fc.overview_page.pb\n",
      "2021-12-09 04:52:12      87653 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/plugins/profile/2021_12_09_04_52_10/f6cfe78625fc.tensorflow_stats.pb\n",
      "2021-12-09 04:52:12    1695390 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/train/plugins/profile/2021_12_09_04_52_10/f6cfe78625fc.trace.json.gz\n",
      "2021-12-09 04:53:49          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/validation/\n",
      "2021-12-09 04:53:49        136 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-04-51-00-000/validation/events.out.tfevents.1639025628.f6cfe78625fc.27.5533.v2\n",
      "2021-12-09 05:13:37          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/\n",
      "2021-12-09 05:17:23      71161 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/events.out.tfevents.1639026816.9b97ea189753.27.5.v2\n",
      "2021-12-09 05:17:11        372 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/events.out.tfevents.1639026817.9b97ea189753.27.1009.v2\n",
      "2021-12-09 05:13:38          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/\n",
      "2021-12-09 05:17:10     182147 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/events.out.tfevents.1639026817.9b97ea189753.27.1023.v2\n",
      "2021-12-09 05:13:50         40 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/events.out.tfevents.1639026829.9b97ea189753.profile-empty\n",
      "2021-12-09 05:13:50          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/plugins/\n",
      "2021-12-09 05:13:50          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/plugins/profile/\n",
      "2021-12-09 05:13:50          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/plugins/profile/2021_12_09_05_13_48/\n",
      "2021-12-09 05:13:50       6270 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/plugins/profile/2021_12_09_05_13_48/9b97ea189753.input_pipeline.pb\n",
      "2021-12-09 05:13:50          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/plugins/profile/2021_12_09_05_13_48/9b97ea189753.kernel_stats.pb\n",
      "2021-12-09 05:13:50       7103 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/plugins/profile/2021_12_09_05_13_48/9b97ea189753.overview_page.pb\n",
      "2021-12-09 05:13:50      87653 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/plugins/profile/2021_12_09_05_13_48/9b97ea189753.tensorflow_stats.pb\n",
      "2021-12-09 05:13:50    1696250 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/train/plugins/profile/2021_12_09_05_13_48/9b97ea189753.trace.json.gz\n",
      "2021-12-09 05:15:25          0 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/validation/\n",
      "2021-12-09 05:17:10        236 tensorboard_keras_cifar10/logs/tensorboard-example-2021-12-09-05-13-26-251/validation/events.out.tfevents.1639026924.9b97ea189753.27.5533.v2\n"
     ]
    }
   ],
   "source": [
    "!aws s3 ls {tensorflow_logs_path} --recursive"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25e58dc7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Serving TensorBoard on localhost; to expose to the network, use a proxy or pass --bind_all\n",
      "TensorBoard 2.1.1 at http://localhost:6006/ (Press CTRL+C to quit)\n",
      "E1209 05:31:36.920388 139906588284672 _internal.py:113] Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 124, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: '{\"experimentName\":\"\"}'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 323, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 312, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 480, in __call__\n",
      "    return self._app(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 172, in wrapper\n",
      "    return wsgi_app(*args)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/security_validator.py\", line 83, in __call__\n",
      "    return self._application(environ, start_response_proxy)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/path_prefix.py\", line 65, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/experiment_id.py\", line 71, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/empty_path_redirect.py\", line 47, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 503, in _route_request\n",
      "    return self.exact_routes[clean_path](environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 238, in application\n",
      "    resp = f(*args[:-2] + (request,))\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/plugins/hparams/hparams_plugin.py\", line 96, in get_experiment_route\n",
      "    _ = _parse_request_argument(request, api_pb2.GetExperimentRequest)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/plugins/hparams/hparams_plugin.py\", line 156, in _parse_request_argument\n",
      "    return json_format.Parse(request.data, proto_class())\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/utils.py\", line 90, in __get__\n",
      "    value = self.func(obj)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 426, in data\n",
      "    return self.get_data(parse_form_data=True)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 457, in get_data\n",
      "    rv = self.stream.read()\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 137, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 126, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n",
      "E1209 05:31:58.940869 139906588284672 _internal.py:113] Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 124, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: '{\"experimentName\":\"\"}'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 323, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 312, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 480, in __call__\n",
      "    return self._app(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 172, in wrapper\n",
      "    return wsgi_app(*args)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/security_validator.py\", line 83, in __call__\n",
      "    return self._application(environ, start_response_proxy)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/path_prefix.py\", line 65, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/experiment_id.py\", line 71, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/empty_path_redirect.py\", line 47, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 503, in _route_request\n",
      "    return self.exact_routes[clean_path](environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 238, in application\n",
      "    resp = f(*args[:-2] + (request,))\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/plugins/hparams/hparams_plugin.py\", line 96, in get_experiment_route\n",
      "    _ = _parse_request_argument(request, api_pb2.GetExperimentRequest)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/plugins/hparams/hparams_plugin.py\", line 156, in _parse_request_argument\n",
      "    return json_format.Parse(request.data, proto_class())\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/utils.py\", line 90, in __get__\n",
      "    value = self.func(obj)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 426, in data\n",
      "    return self.get_data(parse_form_data=True)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 457, in get_data\n",
      "    rv = self.stream.read()\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 137, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 126, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n",
      "E1209 05:32:19.374879 139906521151232 _internal.py:113] Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 124, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: '{\"experimentName\":\"\"}'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 323, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 312, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 480, in __call__\n",
      "    return self._app(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 172, in wrapper\n",
      "    return wsgi_app(*args)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/security_validator.py\", line 83, in __call__\n",
      "    return self._application(environ, start_response_proxy)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/path_prefix.py\", line 65, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/experiment_id.py\", line 71, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/empty_path_redirect.py\", line 47, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 503, in _route_request\n",
      "    return self.exact_routes[clean_path](environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 238, in application\n",
      "    resp = f(*args[:-2] + (request,))\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/plugins/hparams/hparams_plugin.py\", line 96, in get_experiment_route\n",
      "    _ = _parse_request_argument(request, api_pb2.GetExperimentRequest)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/plugins/hparams/hparams_plugin.py\", line 156, in _parse_request_argument\n",
      "    return json_format.Parse(request.data, proto_class())\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/utils.py\", line 90, in __get__\n",
      "    value = self.func(obj)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 426, in data\n",
      "    return self.get_data(parse_form_data=True)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 457, in get_data\n",
      "    rv = self.stream.read()\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 137, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 126, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n",
      "E1209 05:32:39.760659 139906546329344 _internal.py:113] Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 124, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: '{\"experimentName\":\"\"}'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 323, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 312, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 480, in __call__\n",
      "    return self._app(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 172, in wrapper\n",
      "    return wsgi_app(*args)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/security_validator.py\", line 83, in __call__\n",
      "    return self._application(environ, start_response_proxy)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/path_prefix.py\", line 65, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/experiment_id.py\", line 71, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/empty_path_redirect.py\", line 47, in __call__\n",
      "    return self._application(environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/backend/application.py\", line 503, in _route_request\n",
      "    return self.exact_routes[clean_path](environ, start_response)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 238, in application\n",
      "    resp = f(*args[:-2] + (request,))\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/plugins/hparams/hparams_plugin.py\", line 96, in get_experiment_route\n",
      "    _ = _parse_request_argument(request, api_pb2.GetExperimentRequest)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/tensorboard/plugins/hparams/hparams_plugin.py\", line 156, in _parse_request_argument\n",
      "    return json_format.Parse(request.data, proto_class())\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/utils.py\", line 90, in __get__\n",
      "    value = self.func(obj)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 426, in data\n",
      "    return self.get_data(parse_form_data=True)\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py\", line 457, in get_data\n",
      "    rv = self.stream.read()\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 137, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/home/ec2-user/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/werkzeug/serving.py\", line 126, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n"
     ]
    }
   ],
   "source": [
    "aws_region = sagemaker_session.boto_region_name\n",
    "!AWS_REGION={aws_region}\n",
    "# !echo tensorboard --logdir {tensorflow_logs_path}\n",
    "!tensorboard --logdir {tensorflow_logs_path}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cb312b0a",
   "metadata": {},
   "source": [
    "Tensorboard URL: https://YOUR-NOTEBOK-INSTANCE-NAME.notebook.YOUR-REGION.sagemaker.aws/proxy/6006/   \n",
    "https://sinjoonk-p2.notebook.us-east-1.sagemaker.aws/proxy/6006/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39890ec7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_tensorflow2_p36",
   "language": "python",
   "name": "conda_tensorflow2_p36"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
